<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-compatible" content="IE=edge">
        <meta name="viewpoint" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="index.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css">
        <title>Website</title>
    </head>

    <body>
     <nav class="navbar">
      <div class="navbar-container container">
       <input type="checkbox" name="" id="">
       <div class="hamburger-lines">
        <span class="line line1"></span>
        <span class="line line2"></span>
        <span class="line line3"></span>
       </div>
       <ul class="menu-items">
        <li><a href="#home">Home</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#food">Category</a></li>
        <li><a href="#food-menu">Order Online</a></li>
        <li><a href="#testimonials">Customer Review</a></li>
        <li><a href="#contact">Contact</a></li>
       </ul>
       <h1 class="logo">GK</h1>
      </div>
     </nav>

     <section class="showcase-area" id="showcase">
        <div class="showcase-container">
            <h1 class="main-title" id="home">Glory's Kitchen</h1>
            <p>Eat Healthy, Quality and Delicious Food</p>
            <a href="#food-menu" class="btn btn-primary">Order Online</a>
        </div>
     </section>

     <section id="about">
        <div class="about-wrapper conatiner">
            <div class="about-text">
                <p class="small">About us</p>
                <h2>We've been making healthy and tasty food last for 10 years</h2>
                <p>
                   Glory Kitchen opened in 2012. Glory bears this name as a reference to the owner named Glory Amanda Chigozie. Located in the heart of Lagos, Glory Kitchen encapsulates a relax and casual neighborhood restaurant.
                   Whether you dine at a table in our dinning room, snatch a seat at the bar, Glory Kitchen is the perfect place for great food and hospitality. When you visit our restraunt, you won't believe your eyes with the incredible range of options that are available with us. We specialize in serving more than 50 Nigeria based food. Glory kitchen cook and sell food tray, stew/soup bowls, outdoor catering services. Daily lunch packs, surprise food package.
                </p>
            </div>
            <div class="about-img">
                <img src="IMG_20220517_104014.jpg">
            </div>
        </div>
     </section>

     <section id="food">
        <h2>Types of food</h2>
        <div class="food-container container">
            <div class="food-type fruit">
                <div class="img-container">
                    <img src="20220729_034126.jpg">
                    <div class="img-content">
                        <h3>fruit</h3>
                        <a href="https://en.wikipedia.org/wiki/fruit"
                        class="btn btn-primary"
                        target="_blank">Learn more</a>
                    </div>
                </div>
            </div>

            <div class="food-type vegetable">
                <div class="img-container">
                    <img src="1659061668615.jpg">
                    <div class="img-content">
                        <h3>vegetable</h3>
                        <a href="https://en.wikipedia.org/wiki/Vegetable"
                        class="btn btn-primary"
                        target="_blank">Learn more</a>
                    </div>
                </div>
            </div>

            <div class="food-type grain">
                <div class="img-container">
                    <img src="20220729_094057.jpg">
                    <div class="img-content">
                        <h3>cereal</h3>
                        <a href="https://en.wikipedia.org/wiki/Cereal"
                        class="btn btn-primary"
                        target="_blank">Learn more</a>
                    </div>
                </div>
            </div>
        </div>
     </section>

     <section id="food-menu">
        <h2 class="food-menu-heading">Food Menu</h2>
        <div class="food-menu-container container">
            <div class="food-menu-item">
                <div class="food-img">
                    <img src="IMG_20220114_074540.jpg">
                </div>
                    <div class="food-description">
                        <h2 class="food-title">Food Menu Item 1</h2>
                        <p>
                            Two piece of fried chicken along with spicy fried rice. It is garnished with prickles.
                        </p>
                        <p class="food-price">Price: N2,500</p>
                    </div>
                </div>
        </div>

        <div class="food-menu-container container">
                <div class="food-menu-item">
                    <div class="food-img">
                        <img src="IMG_20220114_074542.jpg">
                    </div>
                        <div class="food-description">
                            <h2 class="food-title">Food Menu Item 2</h2>
                            <p>
                               Two piece of meat along with spicy jollof rice along with tasty with plantain cubes. 
                            </p>
                            <p class="food-price">Price: N1,500</p>
                        </div>
                    </div>
        </div>

        <div class="food-menu-container container">
                    <div class="food-menu-item">
                        <div class="food-img">
                            <img src="IMG_20220517_165056.jpg">
                        </div>
                            <div class="food-description">
                                <h2 class="food-title">Food Menu Item 3</h2>
                                <p>
                                  Five piece of meat along with spicy spaghetti. The package also comes with a PET drink.  
                                </p>
                                <p class="food-price">Price: N2,000</p>
                            </div>
                    </div>
                        </div>

                        <div class="food-menu-container container">
                        <div class="food-menu-item">
                            <div class="food-img">
                                <img src="IMG_20220727_122638.jpg">
                            </div>
                                <div class="food-description">
                                    <h2 class="food-title">Food Menu Item 4</h2>
                                    <p>
                                       Fried yam along with pepper sauce. The package also comes with a PET drinks.
                                    </p>
                                    <p class="food-price">Price: N1,500</p>
                                </div>
                            </div>
                        </div>

                        <div class="food-menu-container container">
                            <div class="food-menu-item">
                                <div class="food-img">
                                    <img src="Screenshot_20220727-142310_Instagram.jpg">
                                </div>
                                    <div class="food-description">
                                        <h2 class="food-title">Food Menu Item 5</h2>
                                        <p>
                                            Small chops along with Shaki and Pomo. The package also comes with a PET drinks.
                                        </p>
                                        <p class="food-price">Price: N1,500</p>
                                    </div>
                                </div>
                        </div>

                        <div class="food-menu-container container">
                                <div class="food-menu-item">
                                    <div class="food-img">
                                        <img src="1659061210102.jpg">
                                    </div>
                                        <div class="food-description">
                                            <h2 class="food-title">Food Menu Item 6</h2>
                                            <p>
                                                Soup of diferrent kind along with one wrap of swallow, either Semo, Eba, Pounded yam or Wheat.
                                            </p>
                                            <p class="food-price">Price: N2,000</p>
                                        </div>
                                </div>
                                    </div>

                                    <div class="food-menu-container container">
                                        <div class="food-menu-item">
                                            <div class="food-img">
                                                <img src="IMG_20220729_085834.jpg">
                                            </div>
                                                <div class="food-description">
                                                    <h2 class="food-title">Food Menu Item 7</h2>
                                                    <p>
                                                        Pieces of fried chicken garnished with pepper sauce. The package also come with a PET drinks.
                                                    </p>
                                                    <p class="food-price">Price: N5,000</p>
                                                </div>
                                        </div>
                                            </div>

                                            <div class="food-menu-container container">
                                                <div class="food-menu-item">
                                                    <div class="food-img">
                                                        <img src="1659061261818.jpg">
                                                    </div>
                                                        <div class="food-description">
                                                            <h2 class="food-title">Food Menu Item 8</h2>
                                                            <p>
                                                                Spicy noodles that is garnished with assorted with gizard, fish or meat.
                                                            </p>
                                                            <p class="food-price">Price: N1,500 </p>
                                                        </div>
                                                </div>
                                                    </div>
        </div>
    </section>

     <section id="testimonials">
        <h2 class="testimonial-title">What Our Customers Say</h2>
        <div class="testimonial-container container">
            <div class="testimonial-box">
                <div class="testimonial-detail">
                    <div class="customer-photo">
                        <img src="IMG_20220430_005146_347.jpg">
                        <p class="customer-name">Nzube Victor</p>
                    </div>
                </div>
                <div class="star-rating">
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                </div>
                <p class="testimonial-text">
                    Came here for dinner and had a fantastic experience. The food was excellent and so was the service. I had jollof rice which was awesome.
                </p>
            </div>

            <div class="testimonial-box">
                <div class="testimonial-detail">
                    <div class="customer-photo">
                        <img src="IMG-20211027-WA0027.jpg">
                        <p class="customer-name">Ikonwa Bright</p>
                    </div>
                </div>
                <div class="star-rating">
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                </div>
                <p class="testimonial-text">
                    Great soup, stew, rice, chicken, i could go on. Everything we've tried here has been amazing. The staff is always so friendly and accommodating.
                </p>
            </div>

            <div class="testimonial-box">
                <div class="testimonial-detail">
                    <div class="customer-photo">
                        <img src="5db0823c384d4356ab6619327d6220ff.jpg">
                        <p class="customer-name">Osi Edmond</p>
                    </div>
                </div>
                <div class="star-rating">
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                </div>
                <p class="testimonial-text">
                    I had breakfast there this morning and dinner tonight. All were beyound my expectations. Everything is so fresh. The food is excellent, generous portions and great prices. The service was fast and friendly.
                </p>
            </div>
        </div>
     </section>

     <section id="contact">
        <div class="contact-container container">
            <div class="contact-img">
                <img src="IMAG3702.jpg">
            </div>

            <div class="form-container">
                <h2>Contact Us</h2>
                <input type="text" placeholder="Your Name">
                <input type="email" placeholder="E-Mail">
                <textarea
                cols="30"
                rows="6"
                placeholder="Type Your Message"></textarea>
                <a href="#" class="btn btn-primary">Submit</a>
            </div>
        </div>
     </section>

     <footer id="footer">
        <h2>Restraunt &copy; all rights reserved</h2>
     </footer>
    </body>
</html>